app.kafka.bootstrap-servers = localhost:9092
#app.producer.clienId = kafka-client-quarkus-producer-client
app.producer.acks = -1
# Consumer Properties
app.consumer.groupId	= kafka-client-quarkus-consumer
app.consumer.clientId	= kafka-client-quarkus-consumer-client
# Pooling properties
app.consumer.maxPoolRecords = 1000
#app.consumer.maxPartitionFetchBytes = 1048576
# Auto commit
app.consumer.autoCommit = false
# latest | earliest
app.consumer.offsetReset = earliest
# Seconds
#app.consumer.poolTimeout = 10